@charset "UTF-8";
/* 12그리드 */
.grid{clear: both; width: 1200px; margin: 0 auto;}
.grid [class^="col"]{float: left;}
.col1{width: 8.3333%;}
.col2{width: 16.6667%;}
.col3{width: 25%;}
.col4{width: 33.3333%;}
.col5{width: 41.666%;}
.col6{width: 50%;}
.col7{width: 58.3333%;}
.col8{width: 66.6666%;}
.col9{width: 75%;}
.col10{width: 83.3333%;}
.col11{width: 91.6666%;}
.col12{width: 100%;}
.col340{height: 340px;}
.col554{height: 554px;}
.col_item{background-repeat: no-repeat; background-size: 100% 100%;
    background-position: center center;}